<?xml version="1.0" encoding="UTF-8" ?>
<appl>
    <config clean="false">
        <architecture>
            <processors>
                <processor id="P1" type="armv7little" system-id="0"/>
            </processors>
        </architecture>
    </config>
    <generator id="dot" />
</appl>
