<?xml version="1.0" encoding="UTF-8" ?>
<appl>
    <config clean="false">
        <architecture>
            <processors>
                <processor id="P1" type="armv7little" system-id="0"/>
                <processor id="P2" type="armv7little" system-id="0"/>
            </processors>
        </architecture>
    </config>
    
    <scheduler solver="fls" type="ideal" />
    
    <generator id="tex" filename="texviewer2.tex" step="1"/>
    <generator id="svg" filename="texviewer2.svg" step="1" zoomx="50"/>
</appl>

